# Near-Dear-ReactNavite-app

./: .gitignore  README.md
backend/: .env.example  .gitignore  PRODUCTION-NOTES.md  README.md  knexfile.js  package-lock.json  package.json
backend/api/: index.js
backend/src/: app.js  server.js
backend/src/config/: index.js
backend/src/constants/: enums.js
backend/src/controllers/: adminController.js  aiController.js  ambulanceController.js  authController.js  bloodController.js  catalogController.js  fileController.js  notificationController.js  orderController.js  pharmacyController.js  prescriptionController.js  profileController.js  supportController.js
backend/src/db/: knex.js
backend/src/middleware/: auth.js  error.js  role.js  upload.js  validate.js
backend/src/routes/: adminRoutes.js  aiRoutes.js  ambulanceRoutes.js  authRoutes.js  bloodRoutes.js  catalogRoutes.js  index.js  miscRoutes.js  orderRoutes.js  pharmacyRoutes.js  profileRoutes.js
backend/src/services/: aadhaarService.js  aiService.js  auditService.js  bloodRequestService.js  emailService.js  notificationService.js  otpService.js  pushService.js
backend/src/utils/: ApiError.js  asyncHandler.js  cityMatch.js  fileNaming.js  geo.js  jwt.js  notificationCopy.js  present.js  requireKyc.js  response.js  search.js  serviceArea.js
mobile/: App.js  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/neardear/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/drawable/: ic_notification.xml  launch_screen.xml
mobile/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/ios/: Podfile
mobile/ios/NearDear/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
mobile/ios/NearDear.xcodeproj/: project.pbxproj
mobile/src/: config.js
mobile/src/api/: ai.js  client.js  index.js
mobile/src/components/: AnimatedTabBar.js  AppSplash.js  CityChipsInput.js  CityPicker.js  CitySuggestList.js  DeliverToBar.js  DriverTripMap.js  DutyToggleCard.js  GradientBackground.js  Icon.js  KycGate.js  LiveTrackingMap.js  LocationPicker.js  NotificationBanner.js  ProfileAvatar.js  ProfilePreviewModal.js  UI.js  VoiceBookingCard.js
mobile/src/constants/: cities.js  mapStyle.js
mobile/src/hooks/: useDriverLocationTracker.js  useDutyLocationPing.js
mobile/src/navigation/: RootNavigator.js  navigationRef.js
web/: README.md  index.html  package-lock.json  package.json
web/src/: App.jsx  config.js  index.css  main.jsx
(+99 files in other folders)
